#This is a default Amodeus config file that needs to be modified. 
#Wed Mar 07 08:29:13 CET 2018
completeGraph=true
dtTravelData=3600
RandomSeed=1234
FacilitiesUpdateName=preparedFacilities
fullConfig=config_full.xml
linkSpeedDataFileName=linkSpeedData
LocationSpec=SANFRANCISCO
maxPopulationSize=250
NetworkUpdateName=preparedNetwork
numVirtualNodes=10
populationchangeModeToAV=true
populationCutter=NETWORKBASED
PopulationUpdateName=preparedPopulation
shapeFile=AbsoluteShapeFileName
simuConfig=config.xml
travelDataFileName=travelData
virtualNetwork=virtualNetwork
virtualNetworkCreator=KMEANS
waitForClients=false
parkingSpotsTagInNetwork=?
constantParkingCapacity=1
totalParkingSpaces=100
parkingCapacityPerLength=0.1
minLinkParkingCapacity=1
