#
#Sun Feb 28 18:53:52 CET 2021
#This is a default config file that needs to be modified. In order to work properly LPSolver needs to be set, e.g., LPSolver=timeInvariant 
LPSolver=TIMEINVARIANT
LPWeightQ=0.99
LPWeightR=0.01
