# This AMoDeusOptions.properties file is the standard template to create a taxi
# scenario for the city of Chicago. 
completeGraph=true
dtTravelData=3600
FacilitiesUpdateName=preparedFacilities
fullConfig=config_full.xml
linkSpeedDataFileName=linkSpeedData
maxPopulationSize=10000
NetworkUpdateName=preparedNetwork
numVirtualNodes=10
populationchangeModeToAV=true
populationCutter=NETWORKBASED
PopulationUpdateName=preparedPopulation
shapeFile=AbsoluteShapeFileName
simuConfig=config.xml
travelDataFileName=travelData
virtualNetwork=virtualNetwork
virtualNetworkCreator=KMEANS
waitForClients=false
# Scenario creation specific below
URL=https://data.cityofchicago.org/resource/wrvz-psew.csv
date=2014/11/18
# small bounding box
#boundingBox={-87.7681, 41.8054, -87.5809, 41.9331}
boundingBox={-87.7283, 41.8478, -87.5993, 41.9036}
# large bounding box boundingBox={-88.0057, 41.5997, -87.4021, 42.0138}
LocationSpec=CHICAGO