#2008-05-18
Berlin         =https://polybox.ethz.ch/index.php/s/9OwTpyfiu8LAP4Y/download
SanFrancisco   =https://polybox.ethz.ch/index.php/s/AP9zPPk8wT4KWit/download
TelAviv        =https://polybox.ethz.ch/index.php/s/tXDJV07dMltqE8U/download
Santiago       =https://polybox.ethz.ch/index.php/s/80AIOODRRAxNnf2/download

SanFrancisco.20080518 =https://polybox.ethz.ch/index.php/s/AP9zPPk8wT4KWit/download
SanFrancisco.20080519 =https://polybox.ethz.ch/index.php/s/fg2AoUnKmBaL8kt/download
SanFrancisco.20080520 =https://polybox.ethz.ch/index.php/s/Pe25O59I3CXrM7R/download
SanFrancisco.20080521 =https://polybox.ethz.ch/index.php/s/k80k6skC9uPf5rh/download
SanFrancisco.20080522 =https://polybox.ethz.ch/index.php/s/ETXbWtLX88hi4LD/download
SanFrancisco.20080523 =https://polybox.ethz.ch/index.php/s/YWhXHgPt50W5pJs/download
SanFrancisco.20080524 =https://polybox.ethz.ch/index.php/s/k1mJzATUbLXjzbd/download
SanFrancisco.20080525 =https://polybox.ethz.ch/index.php/s/ucyoHE0i8KNEgbG/download
SanFrancisco.20080526 =https://polybox.ethz.ch/index.php/s/RjGVQojpKg9a9FU/download
SanFrancisco.20080527 =https://polybox.ethz.ch/index.php/s/GXpUcWUbQugGoLk/download
SanFrancisco.20080528 =https://polybox.ethz.ch/index.php/s/9dBOUHfGcJ3jswh/download
SanFrancisco.20080529 =https://polybox.ethz.ch/index.php/s/hbnyHOJy1YljufH/download
SanFrancisco.20080530 =https://polybox.ethz.ch/index.php/s/PHBNGrTM5fEGus4/download
SanFrancisco.20080531 =https://polybox.ethz.ch/index.php/s/V2aNmDACyP3Ei7f/download
SanFrancisco.20080601 =https://polybox.ethz.ch/index.php/s/8c5HQqQi7YTlwbM/download
SanFrancisco.20080602 =https://polybox.ethz.ch/index.php/s/dK4xbdyH4XPATyk/download
SanFrancisco.20080603 =https://polybox.ethz.ch/index.php/s/WuC4M7a2YZI4AqX/download
SanFrancisco.20080604 =https://polybox.ethz.ch/index.php/s/bE5EDP9f02HWG3j/download
SanFrancisco.20080605 =https://polybox.ethz.ch/index.php/s/ai3ew9cKgGbaLCO/download
SanFrancisco.20080606 =https://polybox.ethz.ch/index.php/s/TPhmujnoM9eK7iG/download
SanFrancisco.20080607 =https://polybox.ethz.ch/index.php/s/3loF4wI0ZDN3Bil/download
SanFrancisco.20080608 =https://polybox.ethz.ch/index.php/s/dKwp1LJx8Pok5E5/download
SanFrancisco.20080609 =https://polybox.ethz.ch/index.php/s/xGfJ3JaqU9mAd1p/download
