# 2008-09-07
# file contains the score parameters used for aido amod championships

# the weights for championships 1 and 2 are encoded as vectors
# alpha12 = {alpha1, alpha2}
# alpha34 = {alpha3, alpha4} 


# weights for championships 1
alpha12			={-0.5[s^-1], -0.7[m^-1]}

# weights for championships 2
alpha34			={-0.5[s^-1], -0.5[m^-1]}

# gamma is the standard fleet size as a fraction of the total number of requests
gamma			=0.025

# championship 3
# wmean is the mean wait time for the fleet reduction
wmean			=300.0[s]
