#2008-08-28
# file contains the score parameters used for aido amod championships,
# alpha1, alpha2, alpha3 and alpha4 are weights for championships 1 and 2,
# gamma is the standard fleet size as a fraction of the total number of
# requests, wmean is the mean wait time for the fleet reduction
# (championship 3)
alpha1			=0.5
alpha2			=0.7
alpha3			=0.5
alpha4			=0.5
gamma			=0.025
wmean			=300.0
